

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "idea"

version = '0.0.1'
group = "org.commonlibrary"
description = "CL Authentication library using sauthc1 algorithm"


repositories {
    mavenCentral()
}


dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'biz.paluch.redis:lettuce:4.2.2.Final'

    testCompile 'junit:junit:4.12'
}
